<!--components/zl-input/index.wxml-->
<view class="inputText">
    <input type="text" required maxlength="15" data-index="{{0}}" class="{{ inputIndex === inputNumIndex || content ? 'focus':'' }}" bindtap="inputClick" bindinput="getInputValue" model:value = "{{inputValue}}"/>
    <span data-placeholder="{{lable}}"></span>
</view>
