<!--pages/personalInfo/personalInfo.wxml-->
<view class="personalInfoPage">
    <view class="title">我的课程</view>
    <view class="i-swipeout">
        <!-- <zl-card ></zl-card> -->
        <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}">
            <view slot="content" style="height: 60px;">
                <zl-card title="卡片标题" extra="额外内容" class="swipeoutContent" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
                    <view slot="content">内容不错</view>
                </zl-card>
            </view>
        </i-swipeout>
    </view>
</view>