/**index.wxss**/
page{
  height: 100%;
}

.box{
  width: 600rpx;
  height: 200rpx;
  display: flex;
  flex-direction: row;
}
.calcbutton {
  margin-left: 20px;
  margin-top: 20px;
  height: 40px;
  width: 100px;
  color: #666;
  font-weight: 1000;
  line-height: 40px;
  text-align: center;
  border-radius: 50px;
  box-shadow: -7px -7px 20px 0px #fff9,
  -4px -4px 5px 0px #fff9,
  7px 7px 20px 0px #0002,
  4px 4px 5px 0px #0001;
}
.examButton {
  height: 40px;
  width: 100px;
  margin-left: 20px;
  color: #666;
  font-weight: 1000;
  line-height: 40px;
  text-align: center;
  box-shadow: -7px -7px 20px 0px #fff9,
  -4px -4px 5px 0px #fff9,
  7px 7px 20px 0px #0002,
  4px 4px 5px 0px #0001;
}

.imgtitle{
  width: 600rpx;
  height: 100rpx;
}
.imgtitle1{
  padding-left: 40rpx;
  width: 700rpx;
  height: 120rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  flex: 1;
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.examButton{

}