<!--index.wxml-->
<ui-sys img="/static/img/4put2.png" imgBottom imgTop isTabbar>
    <view style="margin-top: {{sys_navBar+ 100}}rpx;">
        <i-spin fix wx:if="{{loading}}"></i-spin>
        <i-message id="message" />
        <i-toast id="toast" />
        <ui-swiper info="{{swiperList}}" height="48vw" dotStyle="line" dotCur="ui-BG-Main" />
        <scroll-view class="container" style="z-index: 99999;" scroll-y style="height: 53vh;">
            <view class="ui-container">
                <ui-title title="教师" depth="2" isIcon ui="ml-3" />
                <view class="ui-grid ui-cols-2">
                    <block wx:for="{{navData[0]}}" wx:for-index="sub_index" wx:key="sub_index">
                        <view class="ui-item p-3" bindtap="itemCLick" data-navDataIndex="{{0}}" data-itemIndex="{{sub_index}}">
                            <app-nav-li data="{{item}}" fontSize="{{item.fontSize}}" />
                        </view>
                    </block>
                </view>
            </view>
            <view class="ui-container">
                <ui-title title="学生" depth="2" isIcon ui="ml-3" />
                <view class="ui-grid ui-cols-2">
                    <view class="ui-item p-3" bindtap="itemCLick" data-calcType="{{myNotify.icon}}" data-navDataIndex="{{1}}" data-itemIndex="{{3}}">
                        <app-nav-li data="{{myNotify}}" fontSize="{{myNotify.fontSize}}" />
                    </view>
                    <i-badge count="{{NotifyCount}}" style="margin-left:-20rpx;">
                    </i-badge>
                    <view class="ui-item p-3" style="position:relative;left: 20rpx;" bindtap="itemCLick" data-calcType="{{myExam.icon}}" data-navDataIndex="{{1}}" data-itemIndex="{{4}}">
                        <app-nav-li data="{{myExam}}" fontSize="{{myExam.fontSize}}" />
                    </view>
                    <i-badge count="{{exerciseCount}}">
                    </i-badge>
                    <block wx:for="{{navData[1]}}" wx:for-index="sub_index" wx:key="sub_index">
                        <view class="ui-item p-3" bindtap="itemCLick" data-calcType="{{item.icon}}" data-navDataIndex="{{1}}" data-itemIndex="{{sub_index}}">
                            <app-nav-li data="{{item}}" fontSize="{{item.fontSize}}" />
                        </view>
                    </block>
                </view>
            </view>
            <zl-modal title="请选择班级" visible="{{ modelVisible }}" tips="若无对应班级，请前往我的班级创建" bind:ok="handleOk" bind:cancel="handleClose">
                <view class="index_modal">
                    <zl-select classes="{{teacherCourseList}}" bind:selectItemClick="selectItemClick" />
                    <zl-timepicker startDate="{{deadLineDate}}" bind:timePickerOK="timePickerOK" />
                </view>
            </zl-modal>
        </scroll-view>
    </view>
</ui-sys>