<!--index.wxml-->
<view class="container">
    <image src="../../assets/home/home3.png" class="imgtitle"></image>
  <view class="box">
  
  </view>
  <image src="../../assets/home/home2.png" class="imgtitle"></image>
  <view class="box">
  </view>
  <image src="../../assets/home/home1.png" class="imgtitle1"></image>
  <view class="box">
    <view plain="true" class="calcbutton" bindtap="calcClick">
    口算
   </view>
    <view class="calcbutton" bindtap="loginClick">
      你可算来了
    </view>
  </view>
</view>

<!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->