/* pages/readNotify/readNotify.wxss */
.notify_textArea {
    /* height: 28rpx; */
    position: relative;
    top: 8rpx;
    width: 200rpx;
    text-align: center;
    line-height: 28rpx;
    color: rgb(32, 27, 27);
    font-size: 25rpx;
    text-overflow:ellipsis;
    display: -webkit-inline-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.round {
    border-radius: 5000rpx;
}
.action {
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: center;
	max-width: 100%;
}

.cu-avatar {
	font-variant: small-caps;
	margin: 0;
	padding: 0;
	display: inline-flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	background-color: #ccc;
	color: var(--white);
	white-space: nowrap;
	position: relative;
	width: 64rpx;
	height: 64rpx;
	background-size: cover;
	background-position: center;
	vertical-align: middle;
	font-size: 1.5em;
}

.cu-avatar.sm {
	width: 48rpx;
	height: 48rpx;
	font-size: 1em;
}

.cu-avatar.lg {
	width: 96rpx;
	height: 96rpx;
	font-size: 2em;
}

.cu-avatar.xl {
	width: 128rpx;
	height: 128rpx;
	font-size: 2.5em;
}

.cu-avatar .avatar-text {
	font-size: 0.4em;
}

.cu-avatar-group {
	direction: rtl;
	unicode-bidi: bidi-override;
	padding: 0 10rpx 0 40rpx;
	display: inline-block;
}

.cu-avatar-group .cu-avatar {
	margin-left: -30rpx;
	border: 4rpx solid var(--ghostWhite);
	vertical-align: middle;
}

.cu-avatar-group .cu-avatar.sm {
	margin-left: -20rpx;
	border: 1rpx solid var(--ghostWhite);
}
.sm {
	width: 48rpx;
	height: 48rpx;
	font-size: 1em;
}


@import '/pages/myclass/myclass.wxss'
