<!--pages/personalInfo/personalInfo.wxml-->
<ui-sys doc title="通知" img="/static/img/4put2.png" imgBottom>
    <view class="personalInfoPage">
        <i-message id="message" />
        <view class="ui-BG radius mt-3 px-3 border title-center">
            <ui-title title="我的通知" desc="My Notify" align="center" hasDot>
            </ui-title>
        </view>
        <scroll-view class="i-swipeout">
            <!-- <zl-card ></zl-card> -->
            <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}" wx:for="{{notifyList}}" wx:key="index" data-index="{{index}}" bind:change="swipeoutClick">
                <view slot="content" style="height: 60px;">
                    <view class="classCard">
                        <view class="left-class-card">
                            <image src="{{item.createrAvatarUrl}}" class="imageClass"></image>
                        </view>
                        <view class="right-class-card">
                            <view class="right-class-card-top"><text>{{item.courseName}}</text>
                                <text class="notify_textArea">{{item.textArea}}</text>
                            </view>
                            <view class="cu-avatar-group">
                                <!-- <view class="cu-avatar-group"> -->
                                    <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10004.jpg);"></view>
                                    <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10003.jpg);"></view>
                                    <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10002.jpg);"></view>
                                    <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
                                <!-- </view> -->
                            </view>
                        </view>
                    </view>
                </view>
            </i-swipeout>
        </scroll-view>
    </view>
</ui-sys>