<!--pages/personalInfo/personalInfo.wxml-->
<ui-sys doc title="通知" img="/static/img/4put2.png" imgBottom>
    <view class="personalInfoPage">
        <i-message id="message" />
        <view class="ui-BG radius mt-3 px-3 border title-center">
            <ui-title title="我的通知" desc="My Notify" align="center" hasDot>
            </ui-title>
        </view>
        <scroll-view class="i-swipeout">
            <!-- <zl-card ></zl-card> -->
            <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}" wx:for="{{notifyList}}" wx:key="index" data-index="{{index}}" bind:change="swipeoutClick">
                <view slot="content" style="height: 60px;">
                    <view class="classCard" bindtap="cardClick" data-index="{{index}}">
                        <view class="left-class-card">
                            <image src="{{item.createrAvatarUrl}}" class="imageClass"></image>
                        </view>
                        <view class="right-class-card">
                            <view class="right-class-card-top"><text>{{item.courseName}}</text>
                                <text class="notify_textArea">{{item.textArea}}</text>
                            </view>
                            <view style="display: flex;flex-direction: row;">
                                <view style="line-height: 58rpx;">
                                    {{item.meta.createdAt}}
                                </view>
                                <view class="cu-avatar-group" wx:if="{{item.imgList.length > 0}}">
                                    <block wx:for="{{item.imgList}}" wx:key="index">
                                        <view class="cu-avatar round sm" wx:key="index" class="cu-avatar round sm" style="background-image:url({{item}});"></view>
                                    </block>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </i-swipeout>
        </scroll-view>
    </view>
    <ui-modal show="{{target}}" confirmText="已读" transparent mask="40" showCancel="{{false}}" title="通知详情" bind:success="modalConfirm">
        <view class="p-5 flex-center" style="flex-direction: column;">
            <view class="notify_textArea_modal">{{clickItem.textArea}}</view>
            <view style="margin-top: 30rpx;display: flex;justify-content: left; ">
                <image wx:for="{{clickItem.imgList}}" wx:key="index" src="{{item}}" style="width: 150rpx;height: 150rpx;margin-left: 10rpx;" data-url="{{item}}" bindtap="viewImage"></image>
            </view>
        </view>
    </ui-modal>
</ui-sys>