<!--pages/calc/calc.wxml-->
<ui-sys title="口算" navBg="bg-cyan-gradient" footer=''>
    <i-progress percent="{{ 5 / 20 * 100}}" status="active" i-class='calc-progress'></i-progress>
    <view style="margin:auto; width: 100vw; font-size: 50rpx;">
        等分100
    </view>
    <view class="body" style="height: 400rpx; overflow: hidden; position: absolute;">
        <input type="number" focus="{{true}}" style="font-size: 100rpx; position: absolute; width: 25vw;height: 6vh;right: 100rpx; top: -10rpx;" model:value='{{useranswer}}' bindinput="userInput"/>
        <view class="{{currentWindowClicked?'currentWindowClicked':'currentWindow'}}" style="position: relative;left: -100rpx;">{{calcList[currentIndex].string}}</view>
        <view class="{{currentWindowClicked?'nextWinowed':'nextWinow'}}">
            {{calcList[currentIndex+1].string}}
        </view>
        <view class="{{currentWindowClicked?'befornextWinowed':'befornextWinow'}}">{{calcList[currentIndex+2].string}}</view>
    </view>
</ui-sys>