<!--pages/calc/calc.wxml-->
<ui-sys title="口算" navBg="bg-cyan-gradient">
    <i-progress percent="{{ 5 / 20 * 100}}" status="active" i-class='calc-progress'></i-progress>
    <view style="margin:auto; width: 100vw; font-size: 50rpx;">
        等分100
    </view>
    <view class="body" style="height: 800rpx; overflow: hidden;">
        <input type="number" focus="{{true}}" style="font-size: 100rpx; position: fixed; background-color: blue; width: 25vw;height: 6vh;right: 100rpx; top: {{sys_navBar+300}}rpx;"/>
        <view class="{{currentWindowClicked?'currentWindowClicked':'currentWindow'}}" bindtap="currentWindowClick"> <text style="position: relative; top: -1rpx;left: -100rpx;">90+80=</text></view>
        <view class="{{currentWindowClicked?'nextWinowed':'nextWinow'}}">
            90+80=
        </view>
        <view class="{{currentWindowClicked?'befornextWinowed':'befornextWinow'}}">90+80=</view>
    </view>
</ui-sys>