<!--pages/examIndex/examIndex.wxml-->
<ui-sys img="/static/img/4put2.png" navBg="bg-cyan-gradient" imgBottom title="我的测验">
    <view class="exam_index_container">
        <scroll-view scroll-y class="exam_index_scroll">
            <view wx:for="{{num_list}}" wx:for-item="num" wx:key="num">
                <zl-card title="卡片标题" extra="额外内容" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
                    <view slot="content">内容不错</view>
                </zl-card>
            </view>
            <i-load-more tip="暂无数据" loading="{{ false }}" />
        </scroll-view>
    </view>
</ui-sys>