<import src="../../components/we-cropper/we-cropper.wxml"/>
<view class="cropper-wrapper">
  <template is="we-cropper" data="{{...cropperOpt}}"/>
  <view class="cropper-buttons">
    <!-- <canvas canvas-id='attendCanvasId' class='myCanvas' style="width:100px;height:100px;"></canvas> -->
    <view class="chooseBox">
        <view class="upload" bindtap="uploadTap" style="color: aqua;">重新选择</view>
        <view class="getCropperImage" bindtap="getCropperImage" style="color: #97EC6E;">确定</view>
    </view>
  </view>
</view>
